PORT = 8000
MONGO_PASS = KRXUUrsMPxFbk2sS
DATABASE_URL= mongodb+srv://user:KRXUUrsMPxFbk2sS@facebook.hvgsj.mongodb.net/?retryWrites=true&w=majority&appName=facebook
TOKEN_SECRET=Ps9ZB1Sts721h72PdGuprYPDiiMB0CCC
BASE_URL=http://localhost:3000
EMAIL=junk.anar@gmail.com
MAILING_ID=389076874322-mltj2333mibaetitbc36g6i28dc4fppp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//040mI3uvVdZsECgYIARAAGAQSNwF-L9IrYSGgyd3YacqB8RaxDwmc92wYDWd4-cXeNPgQkb5PwJ0C1iBqzdldI3zVX9SsblEadLs
MAILING_ACCESS=ya29.a0AcM612yAQQxNzkYbyjjs5JW47RJuoPAKPjWXtNMK1Iu3L8ZmP7rSNrr5RdsGDY5FE_IzeZ0RN-2_ESl_Tcxi-kQBYnisLJ3jJ0Xku6_O5OTJ56wNcEmCIZyhGbMIvdO5srzNoJaZ-ozxB9IJf3oAA_r-hsIr_V15Az4ZaCgYKAScSARMSFQHGX2MicT2iEmgG9Hf6hThd0EcFwQ0171
