PORT=8000
DATABASE_URL=mongodb+srv://user:YGk2xMnpdjdRpmGP@willingwaysconnect.y4gy8.mongodb.net/?retryWrites=true&w=majority&appName=willingwaysconnect
TOKEN_SECRET=FEoJJsWPwQMGmMU2sSZIJUagxAsIzhkROhivvOLluPkVd3ZddyrfCUBE7EdI7X9u

BASE_URL=http://localhost:3000
EMAIL=junk.anar@gmail.com
MAILING_ID=389076874322-mltj2333mibaetitbc36g6i28dc4fppp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04V7vlpyro8VVCgYIARAAGAQSNwF-L9IrMTz8A6lDB3HKhbPDjGUNT7i4g9NhiqfvIydvpqbQJesji-3tQDxH2tR6AJYRT46nJaU
MAILING_ACCESS=ya29.a0AcM612zN97vLh23cmOhbF7x-_IQF90QRzRal3-CYFeVsoR67Bih0_DSe6U7fEn0Znhgj0mff0d2GwOfGiL2umNSdN4lhp4UOZxTCJ-bGYA5GtI4TnL5SmJj1ib3EbrCjbIlPSx-TsLXqFzN1ZaJKfq448qpDqG7CmGuO8yKvaCgYKAXASARMSFQHGX2MildeqVEcWe806oQmUsfoOFQ0175



CLOUD_NAME=dqbxmhk0a
CLOUD_API_KEY=919729142688827
CLOUD_API_SECRET=VK3TsnBCCNMvuCDYngTq-ITwI90