PORT=8000
DATABASE_URL=mongodb+srv://user:YGk2xMnpdjdRpmGP@willingwaysconnect.y4gy8.mongodb.net/?retryWrites=true&w=majority&appName=willingwaysconnect
TOKEN_SECRET=FEoJJsWPwQMGmMU2sSZIJUagxAsIzhkROhivvOLluPkVd3ZddyrfCUBE7EdI7X9u

BASE_URL=http://localhost:3000
EMAIL=junk.anar@gmail.com
MAILING_ID=389076874322-mltj2333mibaetitbc36g6i28dc4fppp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=ya29.a0AeDClZAkZWZk0jO4rKcKHEWPXQqcrXFODOZ9bqhRZBdeBtjLFTAYdrR04mKAhTuS0Q7e2EukHbzojfYRlWHN5luH34U0_y5cPKbC4BqKd9dK_Jjen4SMw35__PTiax7QzBO-Rod1_kHM2nvuGsxX3MWKieNc0TZAKe3uQcq0aCgYKAd4SARMSFQHGX2MipXNqSVQg-HvoKm4qxVhPWw0175
MAILING_ACCESS=1//04Toac-phw5-lCgYIARAAGAQSNwF-L9IrIVG7a09HkqL_wlrq799pxErbsi4hq7oQIAMVXdX8eyncSQawWiB-hGz3KXEgYRNdgG8



CLOUD_NAME=dqbxmhk0a
CLOUD_API_KEY=919729142688827
CLOUD_API_SECRET=VK3TsnBCCNMvuCDYngTq-ITwI90