PORT=8000
DATABASE_URL=mongodb+srv://user:YGk2xMnpdjdRpmGP@willingwaysconnect.y4gy8.mongodb.net/?retryWrites=true&w=majority&appName=willingwaysconnect


TOKEN_SECRET=LrHzY2tBGwdAoWG1P8TIK8ZG6iRFrszb

BASE_URL=http://localhost:3000
EMAIL=junk.anar@gmail.com
MAILING_ID=389076874322-mltj2333mibaetitbc36g6i28dc4fppp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Lev2dU0qa_FCgYIARAAGAQSNwF-L9IrogEDQzcyhXwJxYnEqFFE8MDb17B9dyJrShSAoJCmQuDZ1lPo6Gbyws-ja2QQGCkOpkY
MAILING_ACCESS=ya29.a0AcM612wSh0VPiYoWPKlnhsPpo5CNTQqXEbhXUncNWnOy6QnszZWnVRyb0WzK97JuH5arfkWHqy6AkCn6uUJmzMCDQSTjQ17mZkjTUho8FLkyd53ggei5CAaCtEAKvXEGcrYoIOJj-zF9wd_IV_A2W9kka1A2YxZ8B-Dj2_5raCgYKAacSARMSFQHGX2MiiZwBqRhhV2VGVqSrZHzQjA0175

CLOUD_NAME=dqbxmhk0a
CLOUD_API_KEY=919729142688827
CLOUD_API_SECRET=VK3TsnBCCNMvuCDYngTq-ITwI90